
### BACKEND
backend_workdir: "/home/{{ user }}/backend"
backend_host: "192.168.50.50"
php_version: 7.4

### FRONTEND
frontend_workdir: "/home/{{ user }}/frontend"
frontend_host: "192.168.60.60"
npm_globals: 
  - pm2